# awesome-blog-backend

./: .editorconfig  README.md  micronaut-cli.yml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.ts
.github/workflows/: @build.yaml  @test.yaml  _build.yaml  _codeql.yaml  _deployment.yaml  _test.yaml  auto-test.yaml  build.yaml  check.yaml  deployment.yaml  push-main.yaml
awesome-blog-server/: pom.xml
awesome-blog-server/src/main/java/com/github/taigacat/awesomeblog/db/entity/: ArticleEntity.java  ObjectEntity.java
awesome-blog-server/src/test/java/com/github/taigacat/awesomeblog/: HomeControllerTest.java
awesome-blog-server/src/test/java/com/github/taigacat/awesomeblog/db/entity/: ObjectEntityTest.java
cfn/template/: awesome-blog-backend-lambda-alias.template.yaml  awesome-blog-backend-lambda-version.template.yaml  awesome-blog-backend-lambda.template.yaml  awsome-blog-backend-cognito.template.yaml
doc/openapi/: openapi.yaml
src/common/error/: errors.ts
src/common/middleware/: base.middleware.ts
src/handlers/article/: get-article.handler.ts  post-article.handler.ts
src/main/java/com/github/awesome_city/blog/api/constant/error/: BadRequestException.java  MyException.java  NoPermissionException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/github/awesome_city/blog/api/domain/common/: Identified.java  PagingEntity.java  Validatable.java
src/main/java/com/github/awesome_city/blog/api/domain/entity/: Article.java  Author.java  Site.java  Tag.java
src/main/java/com/github/awesome_city/blog/api/domain/repository/: ArticleRepository.java  SiteRepository.java  TagRepository.java
src/main/java/com/github/awesome_city/blog/api/presentation/common/: ErrorResponse.java  ExceptionHandlerImpl.java
src/main/java/com/github/awesome_city/blog/api/presentation/controller/: ArticleController.java  HomeController.java  SiteController.java  TagController.java
src/main/java/com/github/awesome_city/blog/api/util/: CollectionUtils.java  JsonMapper.java
src/main/java/com/github/awesome_city/blog/api/util/aspect/: Log.java  LogAspect.java
src/main/java/com/github/awesome_city/blog/api/util/id/: IdGenerator.java  KsuidGenerator.java
src/main/java/com/github/awesome_city/blog/api/util/micronaut/: BeanUtil.java
src/main/java/com/github/taigacat/awesomeblog/: HomeController.java
src/main/java/com/github/taigacat/awesomeblog/constant/error/: BadRequestException.java  MyException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/github/taigacat/awesomeblog/db/entity/: ArticleEntity.java  BaseEntity.java
src/main/java/com/github/taigacat/awesomeblog/db/manager/: DynamoDBManager.java  PageResult.java  TableType.java
src/main/java/com/github/taigacat/awesomeblog/domain/common/: Identified.java  PagingEntity.java
src/main/java/com/github/taigacat/awesomeblog/domain/entity/: Article.java  Author.java
src/main/java/com/github/taigacat/awesomeblog/domain/repository/: ArticleRepository.java
src/main/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/: ArticleRepositoryImpl.java
src/main/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/common/: DynamoDbConfiguration.java  DynamoDbRepository.java  DynamoDbSupport.java  DynamoDbTableType.java  KeyAttribute.java
src/main/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/entity/: ArticleDynamoDbEntity.java  DynamoDbEntity.java
src/main/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/repository/: DynamoDbArticleRepository.java  DynamoDbRepository.java
src/main/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/schema/: ArticleDynamoEntity.java  DynamoDbEntity.java
src/main/java/com/github/taigacat/awesomeblog/presentation/common/: ErrorResponse.java  ExceptionHandlerImpl.java
src/main/java/com/github/taigacat/awesomeblog/presentation/controller/: ArticleController.java  HomeController.java
src/main/java/com/github/taigacat/awesomeblog/presentation/model/: PagingResponse.java
src/main/java/com/github/taigacat/awesomeblog/util/: CollectionUtils.java  JsonMapper.java
src/main/java/com/github/taigacat/awesomeblog/util/aspect/: Log.java  LogAspect.java
src/main/java/com/github/taigacat/awesomeblog/util/id/: IdGenerator.java  KsuidGenerator.java
src/main/java/com/github/taigacat/awesomeblog/util/micronaut/: BeanUtil.java
src/main/java/com/github/taigacat/awesomeblog/util/uuid/: IdGenerator.java  KsuidGenerator.java
src/main/java/com/github/taigacat/awesomeblog/utils/: JsonUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/awesome_city/blog/api/domain/common/: PagingEntityTest.java
src/test/java/com/github/awesome_city/blog/api/presentation/controller/: ArticleControllerTest.java  HomeControllerTest.java  SiteControllerTest.java  TagControllerTest.java
src/test/java/com/github/awesome_city/blog/api/test/: DynamoDbLocal.java
src/test/java/com/github/awesome_city/blog/api/test/listener/: DynamoDbClientBuilderListener.java  ShutdownListener.java  StartupListener.java
src/test/java/com/github/taigacat/awesomeblog/db/entity/: ObjectEntityTest.java
src/test/java/com/github/taigacat/awesomeblog/domain/common/: PagingEntityTest.java
src/test/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/common/: DynamoDbSupportTest.java  KeyAttributeTest.java
src/test/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/entity/: ArticleDynamoDbEntityTest.java
src/test/java/com/github/taigacat/awesomeblog/infrastructure/db/dynamodb/repository/: DynamoDbArticleRepositoryTest.java
src/test/java/com/github/taigacat/awesomeblog/presentation/controller/: ArticleControllerTest.java  HomeControllerTest.java
src/test/java/com/github/taigacat/awesomeblog/test/: DynamoDbLocal.java
src/test/java/com/github/taigacat/awesomeblog/test/listener/: DynamoDbClientBuilderListener.java  ShutdownListener.java  StartupListener.java
src/test/resources/: application.yml  logback.xml
(+28 files in other folders)
